APIM_URL_INTERNAL=https://api-hub-backend-dev.globalbank.com.pa/
APIM_SUBSCRIPTION_KEY_INTERNAL=ad6f9ca5500f47bfa373172a5d814a5e
APIM_TRACE_INTERNAL=true
GB_BACKEND_AUTH=eyJjdHNfdXNlcm5hbWUiOiJjdHNpbmZpbml0eSIsImN0c19wYXNzd29yZCI6ImluZmluaXR5MDEiLCJjdHNfb2ZmaWNlIjoiMCIsImN0c19yb2xlIjoiMjA1IiwiY3RzX3NlcnZlciI6IkNUU1NSViIsImN0c190ZXJtaW5hbCI6IlRFUk1JTkYiLCJjdHNfYXV0aENvbnRleHQiOiJDVFNSZXN0QXV0aGVudGljYXRpb24iLCJjdHNfZXhlY3V0b3JDb250ZXh0IjoiQ1RTUmVzdEV4ZWN1dG9yIiwiYXBpcmVzdF91c2VybmFtZSI6ImF6dXJlIiwiYXBpcmVzdF9wYXNzd29yZCI6IklCdiNaYzlnOUNRWXllMXFxb3FoIn0=
GB_ENVIRONMENT=onpremise1
SWAGGER_ENABLED=true
MESSAGES_DATASOURCE_URL=172.29.22.4:1433
MESSAGES_DATASOURCE_NAME=cob_bvirtual
MESSAGES_DATASOURCE_USER=belcpdev@gb-belcp-sql-server-dev
MESSAGES_DATASOURCE_PASS=Gr@ci@sDev0ps!
PORT=8081
LOG_LEVEL=ERROR
HEALTH_UI_ENABLED=true
LOG_FILE_PATH_ENABLED=true
LOGPATH=./quarkus.log
LOG_FILE_ENABLED=true
LOG_FILE_LEVEL=TRACE
CORS_ORIGINS=http://localhost,https://azure.microsoft.com
CORS_METHODS={{methods}}
